para criar formularios usamos 
<form>

</form>

para criar caixinhas para nosso formularios usamos o <input>

para desligar a caixinha que aparece automatico com os nomes ou dados que ja foram digitados usamos em <form autocomplete="off"></form>.

usamos <label for=""></label> para criar uma relação entre meu nome do formulario e a sua <input type="text">

ex:

<form action="cadastro.php" autocomplete="off">
    <p><label for="inome">Nome:</label> <input type="text" name="nome" id="inome"></p>
    <p><label for="isobrenome">Sobrenome:</label> <input type="text" name="sobrenome" id="isobrenome"></p>
    <p><input type="submit" value="Enviar"></p>
</form>

dois metodos para envio de formulario.
method="get" que aparece no url 
e o method="post"que não aparece no url mas aparece se você for em inspecionar.

para usar o get não pode utrapassar 3 mil letras 
e se o site usar dados sensiveis como cartão senha e essas coisas
e envio de arquivos.

para que seja obrigatório escrever o usuario e senha devemos colocar em <input type="text" required>
assim so deixa enviar depois que eu digite algo nesses campos.

para que eu queira que o usuario que for acessar o site insira algo no meu input com no minimo 5 letras e maximo de 8 letras faço um required 
ex:

<input type="text" name="" id="" required minlength="5" maxlength="8">

caso queira colocar uma dica do que o usuario vai inserir no meu campo de input

uso a placeholder

ex:

<input type="text" name="" id="" placeholder="usuario">

no autocomplete para usar ele em um dos campos 
podemos colocar ele na frente dos inputs assim ele ira aparecer  uma serie de opções para suas funções.

<p>
            <label for="imedia">Medía</label>
            <input type="number" name="media" id="imedia" min="0" max="10" placeholder="0 a 10" step="0,5">
        </p>

min= valor minimo de números que posso colocar na minha input
max= valor máximo de números que posso colocar na minha input

placeholder= o que vai aparecer na minha input quando ela está vazia.

step= e de quando em quantos números meu número vai contar exemplo a cima esta em 0,5 porque vou dizer que meu numero vai contar de 0,5 pontos.

para que eu define um maximo e minimo em um input text, uso required maxlength para maximo, e minlength para minimo.

para adicionar diversos tipos de formularios usamos varios tipos de input 

para input de numeros 
ex:
<input type="number" name="media" id="imedia" min="0" max="10" placeholder="0 a 10" value="5" step="0.1" required>

com no minimo 0 numeros e maximo 10 numeros.
caixa em vazio placeholder="0 a 10" escrito quando a caixa esta em vazio.

input para colocar mês e ano.

    <input type="month" name="mes" id="imes" value="2024-07">

para que apareça já pre-definido como julho 2024.

input para colocar data no formulario.

    <input type="date" name="dia" id="idia" value="2024-07-29">

com valor ja predefinido em 29 de julho de 2024

input para colocar horário:

<input type="time" name="hora" id="ihora">

formularios completo:

<form action="cadastro.php" method="get" autocomplete="on">
        <fieldset>
            <legend>Dados pessoais</legend>
            <p>
                <label for="inome">Nome</label>
                <input type="text" name="nome" id="inome" minlength="2" maxlength="10" required>
            </p>
            <p>
                <label for="iemail">E-mail</label>
                <input type="email" name="email" id="iemail" autocomplete="email" required>
            </p>
            <p>
                <label for="itel">Telefone</label>
                <input type="tel" name="tel" id="itel" autocomplete="tel" pattern="^\(\d{2}\)\d{4,5}-\d{4,5}$" required placeholder="(xx)xxxxx-xxxx">
            </p>
        </fieldset>
        <!--Estudar mais sobre RegEX-->
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>

no input de telefone podemos usar um padrão para que a pessoa que for digitar so de certo para enviar so consiga se tiver no padrão correto.

ex:
pattern="^\(\d{2}\)\d{4,5}-\d{4,5}$"

tem que estar sempre dentro de "^\$"
(\d{2}\) = quer dizer que entre(xx) terá dois numeros.
\d{4,5}= que terá de 4 a 5 numeros depois do codígo a cima.
-\d{4,5}= que terá um - para separar nos numeros anteriores e depois de 4 a 5 numeros.
