<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat:repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand-background
            color - image - position - repeat - [size] - attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ducimus non alias aspernatur asperiores, reiciendis, a quidem magnam sit pariatur odio sapiente inventore perspiciatis beatae nostrum sunt quaerat velit cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum animi suscipit eveniet eaque repellat tempore reiciendis perspiciatis, enim laborum ullam unde. Soluta voluptatibus dolores cum. Animi deleniti quam repellat ut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id tenetur ducimus vel similique minima quia at. Quos, nihil animi molestias facere sit iure debitis corporis dolore, impedit accusantium, aspernatur ea.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ducimus non alias aspernatur asperiores, reiciendis, a quidem magnam sit pariatur odio sapiente inventore perspiciatis beatae nostrum sunt quaerat velit cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum animi suscipit eveniet eaque repellat tempore reiciendis perspiciatis, enim laborum ullam unde. Soluta voluptatibus dolores cum. Animi deleniti quam repellat ut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id tenetur ducimus vel similique minima quia at. Quos, nihil animi molestias facere sit iure debitis corporis dolore, impedit accusantium, aspernatur ea.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ducimus non alias aspernatur asperiores, reiciendis, a quidem magnam sit pariatur odio sapiente inventore perspiciatis beatae nostrum sunt quaerat velit cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum animi suscipit eveniet eaque repellat tempore reiciendis perspiciatis, enim laborum ullam unde. Soluta voluptatibus dolores cum. Animi deleniti quam repellat ut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id tenetur ducimus vel similique minima quia at. Quos, nihil animi molestias facere sit iure debitis corporis dolore, impedit accusantium, aspernatur ea.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ducimus non alias aspernatur asperiores, reiciendis, a quidem magnam sit pariatur odio sapiente inventore perspiciatis beatae nostrum sunt quaerat velit cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum animi suscipit eveniet eaque repellat tempore reiciendis perspiciatis, enim laborum ullam unde. Soluta voluptatibus dolores cum. Animi deleniti quam repellat ut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id tenetur ducimus vel similique minima quia at. Quos, nihil animi molestias facere sit iure debitis corporis dolore, impedit accusantium, aspernatur ea.</p>
    </main>
</body>
</html>