<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*
             #  = id
             .  = class
             :  = pseudo-class
             :: = pseudo-element
             >  = cildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold
        }
        a:visited{
            color: darkred;
        } /* site visitado*/
        a:hover{
            color: black;
            text-decoration: underline;
        } /* passar o mouse em cima do link */
        a:active{
            color: yellow;
        } /* quando clico em cima do site*/

        .especial::before{
            content:'✏'
        }

       .especial::after{
            content:'✐' ;
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio do Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>