<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('Lovely.otf') format('opentype');
        }

            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love',times,sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Te amo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod consectetur facilis debitis ex quam omnis nisi qui. Quis id suscipit esse nostrum fugit voluptatum odio cum reprehenderit alias, adipisci quo?</p>
</body>
</html>