<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');


        body{
            font-family:satisfy;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: work sanse, sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: "Rubik Mono One";
            font-size: 2em;
            font-weight:600;
        }
    </style>
</head>
<body>
<h1>Titúlo</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa laboriosam soluta alias, cumque atque excepturi quibusdam recusandae officiis eum earum! Iste earum maiores fugiat labore amet optio eligendi incidunt deserunt!</p>
<h2>subtitúlo</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quibusdam cumque esse nesciunt nihil? In, cum nihil vitae cumque possimus corporis error similique hic amet incidunt eaque provident asperiores voluptatem!</p>
</body>
</html>