<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
             background-color: white;
             padding: 10px;
             margin: 10px;
             border-radius: 6px;
        }
        nav{
            background-color: rgb(136, 130, 130);
            padding: 3px;
            box-shadow:2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            border-radius: 6px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 6px 6px 6px rgb(65, 2, 2);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: lightgray;
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, esse fuga voluptas voluptates aut iure magnam sapiente excepturi sint, repellat alias nisi soluta necessitatibus ad maiores, aperiam voluptatibus delectus quod.</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Fernando M.</p>
    </footer>
    <div id="bola"></div>

</body>
</html>